Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2018-01-30T13:39:09+01:00

====== ONP ======
Created wtorek 30 styczeń 2018

 odwrotna notacja polska

2 + 3 ===> 23+
2 - 3  ===>23-
4 * (2+3)===> 423+*
4 * 2 +3 ===> 42*3+
4/(6-3) ===> 463-/
((2-7)*3+(14+3)*4)/2 ===>27-3* 143+4* +2/


struktury
stos
lizcenie wyrażęń w onte
klasa lista
drzewo binarne 
przekształcenie w wersje procuderalna w wersje 
struktury dynamiczne 




python 2.7.14/11 

python - google

dowlands --- windows — wersja 2.7.14

windows x86-bitów/ lu b coś innego 



python 101
koduj z klasa
system i op
przygotowanie windows 
zaznaczyć add python 2.7 to path

zainstalować na dysku C pod nazwą Python27
C:\Python36

w domu z kategori robot game 
wykorzystuje  my dane instrukcja


pip install virtualenv 




